Rapport d'erreur (ven. 12 avril 2013 14:14:37 CEST)

***** Feuille /
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @ (4,200 in,6,200 in): Pin 8 (power_in) du composant U2 non pilotée (Net 3).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (4,800 in,2,200 in): Pin 1 (output) du composant U1  connectée à 
    @ (4,800 in,4,000 in): pin 7 (output) du composant U1 (net 6).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (4,800 in,4,000 in): Pin 7 (output) du composant U1  connectée à 
    @ (4,800 in,5,800 in): pin 1 (output) du composant U2 (net 6).

 >> Erreurs ERC: 0
